<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coffee"
        android:layout_marginBottom="276dp"
        android:minHeight="702dp"
        android:minWidth="468dp">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:minWidth="327dp"
            android:minHeight="144dp"
            android:paddingHorizontal="16dp"
            android:text="Fall in Love with Coffee in Blissful Delight!"

            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="327dp"
            android:minHeight="42dp"
            android:textSize="14sp"
            android:layout_marginBottom="32dp"
            android:text="Welcome to our cozy coffee corner, where every cup is a delightful for you."
            />


        <Button
            android:id="@+id/btn_get_started"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#C67C4E"
            android:text="Get Started"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>