<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2E2E2E"
                android:gravity="center" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/Heart"
                android:contentDescription="Favorite"
                app:tint="#C67C4E" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_coffee"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/yava"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_coffee_name"
                    android:text="Caffe Mocha"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#2E2E2E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/star"
                        android:contentDescription="Star" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 4.8 (230)"
                        android:textColor="#888888"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/Icon"
                    android:scaleType="centerCrop"
                    android:contentDescription="Coffee 1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/MaskGroup"
                    android:scaleType="centerCrop"
                    android:contentDescription="Coffee 2" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/MaskGroup1"
                    android:scaleType="centerCrop"
                    android:contentDescription="Coffee 3" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/white"
            android:backgroundTintMode="src_in"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="A cappuccino is an approximately 150 ml (5 oz) beverage, with 25 ml of espresso coffee and 85ml of fresh milk the fo.. Read More"
                android:textColor="#555555"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/size_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_size_label"
                android:text="Size"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#2E2E2E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <RadioGroup
                android:id="@+id/rg_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rb_small"
                    android:text="S"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:minWidth="80dp"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="#2E2E2E"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="8dp" />

                <RadioButton
                    android:id="@+id/rb_medium"
                    android:text="M"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:minWidth="80dp"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="#C67C4E"
                    android:backgroundTint="#C67C4E"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="8dp" />

                <RadioButton
                    android:id="@+id/rb_large"
                    android:text="L"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:minWidth="80dp"
                    android:gravity="center"
                    android:button="@null"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="8dp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:paddingHorizontal="24dp"
            android:elevation="4dp"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="76dp"
                android:minHeight="46dp"
                android:gravity="center"
                android:text="Price: $4.53"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="#2E2E2E" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_buy_now"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:backgroundTint="#C67C4E"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="Buy Now" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>